{
  "name": "oslira-frontend",
  "version": "1.0.0",
  "description": "AI-powered lead generation platform frontend",
  "type": "module",
  "scripts": {
    "build": "node build-with-aws-config.js",
    "build:tailwind": "npx tailwindcss -i src/styles.css -o public/assets/css/tailwind.css --minify",
    "build:tailwind:watch": "npx tailwindcss -i src/styles.css -o public/assets/css/tailwind.css --watch",
    "migrate:components": "node migration-script.js",
    "dev": "npm run build && npm run build:tailwind && python -m http.server 8000",
    "start": "npm run dev",
    "clean": "node -e \"const fs = require('fs'); try { fs.unlinkSync('public/env-config.js'); console.log('✅ Cleaned env-config.js'); } catch(e) { console.log('ℹ️  No file to clean'); }\"",
    "clean:backups": "find . -name '*.backup.*' -delete && echo '✅ Backup files cleaned'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "keywords": ["lead-generation", "ai", "supabase", "frontend"],
  "author": "Hamza Williams",
  "license": "MIT"
}
